# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_tgntj4e
# This should be the template that sends YOU the message, NOT the auto-reply template
VITE_EMAILJS_TEMPLATE_ID=template_xfzkb5g
VITE_EMAILJS_PUBLIC_KEY=4vLI9rSI_elkMBbQx